{
  "name": "ocsapi",
  "version": "1.0.0",
  "description": "OCS Sport API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start-dev": "nodemon server.js"
  },
  "author": "Joe Persh",
  "license": "ISC",
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "axios": "^1.2.0",
    "body-parser": "^1.18.2",
    "dotenv": "^16.0.3",
    "express": "^4.16.2",
    "express-validator": "^7.0.1",
    "generate-api-key": "^1.0.2",
    "googleapis": "^109.0.1",
    "moment": "^2.29.4",
    "mongodb": "^4.12.1",
    "mongoose": "^6.6.5",
    "nodemon": "^2.0.9",
    "onesignal-node": "^3.2.1",
    "postmark": "^4.0.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "winston": "^3.11.0",
    "winston-mongodb": "^5.1.1"
  }
}
